# # This action runs when a a release (pre-release or final release) is published from Github
# # BUT, is filtered to only handle "release" (final release)
# # Goal is to trigger CircleCI pipeline to build & deploy on LIVE
# name: CircleCITrigger/Release

# on:
#     release:
#         types: [published]
# jobs:
#     trigger-circleci:
#         if: "!github.event.release.prerelease"
#         runs-on: ubuntu-latest
#         steps:
#             - name: Release
#               id: release
#               uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
#               with:
#                   GHA_Meta: 'final-release'
#               env:
#                   CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
